<!DOCTYPE html>
<html lang="ja">
{% bootstrap_css %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
    .waku{
        position: absolute;
        top: 10%;
        left: 50%;
        transform: translate(-50%);
        text-align: center;
    }
    .heading{
        font-size: 50px;
        font-family: Arial;
        border-bottom:3px solid rgba(150, 150, 150, 0.3);
        padding: 0;
    }
    .submit_button1{
        display:inline-block;
        color:black;
        text-decoration:none;
        padding: 5px;
        border-radius: 25px;
        background-color:skyblue;
        transition: all ease-in-out 0.1s;
        margin: 10px;
        padding: 10px;
    }
    .submit_button1:hover{
        background-color:blue;
        color:#FFF;
        text-decoration:none;
    }
    </style>
    <title>{% block title %}日記アプリ{% endblock %}</title>
</head>
<body>
    <main>
        {% block content %}
        この文言が見えているということはおそらく何かがおかしいです。
        {% endblock %}
    </main>
</body>
</html>